{
  "name": "shayr-backend",
  "version": "1.0.0",
  "description": "backend for the suite of shayr products",
  "scripts": {
    "f:login": "firebase login",
    "f:list": "firebase list",
    "prod": "firebase use shayr-a2346 && export GOOGLE_APPLICATION_CREDENTIALS=\"/Users/daviswhitehead/Documents/github/shayr-internal/functions/shayr-a2346-422bfb9c604a.json\"",
    "dev": "firebase use shayr-dev && export GOOGLE_APPLICATION_CREDENTIALS=\"/Users/daviswhitehead/Documents/github/shayr-internal/functions/shayr-dev-a72391b9cbe3.json\"",
    "deploy": "firebase deploy",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:firestore": "firebase deploy --only firestore",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "deploy:indexes": "firebase deploy --only firestore:indexes"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daviswhitehead/shayr-backend.git"
  },
  "author": "Davis Whitehead",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daviswhitehead/shayr-backend/issues"
  },
  "homepage": "https://github.com/daviswhitehead/shayr-backend#readme",
  "dependencies": {
    "firebase-admin": "^8.2.0"
  }
}
